<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="Page-1">
    <mxGraphModel dx="2074" dy="1098" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6vBUOsaWaXJZSKTZ792Y-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;个&lt;/font&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;人&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;中&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;心&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;direction=south;" vertex="1" parent="1">
          <mxGeometry x="120" y="550" width="50" height="160" as="geometry" />
        </mxCell>
        <mxCell id="6vBUOsaWaXJZSKTZ792Y-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;个&lt;/font&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;人&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;中&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;心&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;direction=south;" vertex="1" parent="1">
          <mxGeometry x="560" y="550" width="50" height="160" as="geometry" />
        </mxCell>
        <mxCell id="6vBUOsaWaXJZSKTZ792Y-7" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;个&lt;/font&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;人&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;中&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;心&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;direction=south;" vertex="1" parent="1">
          <mxGeometry x="650" y="550" width="50" height="160" as="geometry" />
        </mxCell>
        <mxCell id="6vBUOsaWaXJZSKTZ792Y-8" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;班级信息管&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;direction=south;" vertex="1" parent="1">
          <mxGeometry x="470" y="550" width="50" height="160" as="geometry" />
        </mxCell>
        <mxCell id="6vBUOsaWaXJZSKTZ792Y-9" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;院系信息管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;direction=south;" vertex="1" parent="1">
          <mxGeometry x="389" y="550" width="50" height="160" as="geometry" />
        </mxCell>
        <mxCell id="6vBUOsaWaXJZSKTZ792Y-10" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;学&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;生&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;管&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;理&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;direction=south;" vertex="1" parent="1">
          <mxGeometry x="210" y="550" width="50" height="160" as="geometry" />
        </mxCell>
        <mxCell id="6vBUOsaWaXJZSKTZ792Y-11" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;教&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;师&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;管&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;理&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;direction=south;" vertex="1" parent="1">
          <mxGeometry x="300" y="550" width="50" height="160" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
