<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="Page-1">
    <mxGraphModel dx="2074" dy="1098" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BAs92CoDwKOtgfeJ1iHY-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="BAs92CoDwKOtgfeJ1iHY-35" target="BAs92CoDwKOtgfeJ1iHY-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BAs92CoDwKOtgfeJ1iHY-40" value="请求" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];arcSize=16;fontSize=16;" vertex="1" connectable="0" parent="BAs92CoDwKOtgfeJ1iHY-38">
          <mxGeometry x="-0.2211" y="2" relative="1" as="geometry">
            <mxPoint x="16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BAs92CoDwKOtgfeJ1iHY-35" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;客户端&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BAs92CoDwKOtgfeJ1iHY-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="BAs92CoDwKOtgfeJ1iHY-36" target="BAs92CoDwKOtgfeJ1iHY-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BAs92CoDwKOtgfeJ1iHY-41" value="回发" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="BAs92CoDwKOtgfeJ1iHY-39">
          <mxGeometry x="0.0947" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BAs92CoDwKOtgfeJ1iHY-36" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;WEB服务器&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BAs92CoDwKOtgfeJ1iHY-37" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;数据库检索&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BAs92CoDwKOtgfeJ1iHY-43" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.178;entryY=1.044;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.35;exitY=-0.056;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="BAs92CoDwKOtgfeJ1iHY-37" target="BAs92CoDwKOtgfeJ1iHY-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="550" as="sourcePoint" />
            <mxPoint x="450" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BAs92CoDwKOtgfeJ1iHY-44" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.656;entryY=0.011;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="BAs92CoDwKOtgfeJ1iHY-36" target="BAs92CoDwKOtgfeJ1iHY-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="460" as="sourcePoint" />
            <mxPoint x="450" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BAs92CoDwKOtgfeJ1iHY-46" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;传送&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="BAs92CoDwKOtgfeJ1iHY-44">
          <mxGeometry x="0.0132" y="4" relative="1" as="geometry">
            <mxPoint x="22" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BAs92CoDwKOtgfeJ1iHY-45" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;验证&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="430" y="488" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
