<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="Page-1">
    <mxGraphModel dx="2440" dy="1292" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BAs92CoDwKOtgfeJ1iHY-47" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BAs92CoDwKOtgfeJ1iHY-48" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="BAs92CoDwKOtgfeJ1iHY-47" target="BAs92CoDwKOtgfeJ1iHY-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="230" as="sourcePoint" />
            <mxPoint x="510" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BAs92CoDwKOtgfeJ1iHY-49" value="ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BAs92CoDwKOtgfeJ1iHY-50" value="ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BAs92CoDwKOtgfeJ1iHY-51" value="新增时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BAs92CoDwKOtgfeJ1iHY-52" value="用户名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BAs92CoDwKOtgfeJ1iHY-53" value="ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BAs92CoDwKOtgfeJ1iHY-54" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="BAs92CoDwKOtgfeJ1iHY-47" target="BAs92CoDwKOtgfeJ1iHY-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="230" as="sourcePoint" />
            <mxPoint x="510" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BAs92CoDwKOtgfeJ1iHY-55" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="BAs92CoDwKOtgfeJ1iHY-47" target="BAs92CoDwKOtgfeJ1iHY-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="420" as="sourcePoint" />
            <mxPoint x="464" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
