<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="Page-1">
    <mxGraphModel dx="2440" dy="1292" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BAs92CoDwKOtgfeJ1iHY-47" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BAs92CoDwKOtgfeJ1iHY-48" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="BAs92CoDwKOtgfeJ1iHY-47" target="BAs92CoDwKOtgfeJ1iHY-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="230" as="sourcePoint" />
            <mxPoint x="510" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BAs92CoDwKOtgfeJ1iHY-49" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="340" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BAs92CoDwKOtgfeJ1iHY-50" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;姓名&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BAs92CoDwKOtgfeJ1iHY-51" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;创建时间&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BAs92CoDwKOtgfeJ1iHY-52" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;学号&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="234" y="210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BAs92CoDwKOtgfeJ1iHY-53" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;角色&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="220" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BAs92CoDwKOtgfeJ1iHY-54" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="BAs92CoDwKOtgfeJ1iHY-47" target="BAs92CoDwKOtgfeJ1iHY-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="230" as="sourcePoint" />
            <mxPoint x="510" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BAs92CoDwKOtgfeJ1iHY-55" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="BAs92CoDwKOtgfeJ1iHY-47" target="BAs92CoDwKOtgfeJ1iHY-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="420" as="sourcePoint" />
            <mxPoint x="464" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BAs92CoDwKOtgfeJ1iHY-56" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="BAs92CoDwKOtgfeJ1iHY-47" target="BAs92CoDwKOtgfeJ1iHY-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="220" as="sourcePoint" />
            <mxPoint x="510" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BAs92CoDwKOtgfeJ1iHY-57" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="BAs92CoDwKOtgfeJ1iHY-47" target="BAs92CoDwKOtgfeJ1iHY-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="490" as="sourcePoint" />
            <mxPoint x="510" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BAs92CoDwKOtgfeJ1iHY-60" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;角色&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="310" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BAs92CoDwKOtgfeJ1iHY-61" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" target="BAs92CoDwKOtgfeJ1iHY-60" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="424" y="520" as="sourcePoint" />
            <mxPoint x="474" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BAs92CoDwKOtgfeJ1iHY-62" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;角色&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="480" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BAs92CoDwKOtgfeJ1iHY-63" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" target="BAs92CoDwKOtgfeJ1iHY-62" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="434" y="530" as="sourcePoint" />
            <mxPoint x="484" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BAs92CoDwKOtgfeJ1iHY-64" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;密码&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BAs92CoDwKOtgfeJ1iHY-65" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" target="BAs92CoDwKOtgfeJ1iHY-64" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="444" y="540" as="sourcePoint" />
            <mxPoint x="494" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BAs92CoDwKOtgfeJ1iHY-66" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;角色&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="616" y="630" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BAs92CoDwKOtgfeJ1iHY-67" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" target="BAs92CoDwKOtgfeJ1iHY-66" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="950" as="sourcePoint" />
            <mxPoint x="440" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
